In file included from ../src/lib_ccx/ccx_decoders_xds.c:1:
../src/lib_ccx/ccx_decoders_xds.h:15:6: warning: a function declaration without a prototype is deprecated in all versions of C and is treated as a zero-parameter prototype in C2x, conflicting with a subsequent definition [-Wdeprecated-non-prototype]
   15 | void xds_cea608_test();
      |      ^
../src/lib_ccx/ccx_decoders_xds.c:204:6: note: conflicting prototype is here
  204 | void xds_cea608_test(struct ccx_decoders_xds_context *ctx, struct cc_subtitle *sub)
      |      ^
1 warning generated.
../src/lib_ccx/ts_functions.c:88:47: warning: format specifies type 'unsigned long' but the argument has type 'uint64_t' (aka 'unsigned long long') [-Wformat]
   88 |         printf("Packet start code prefix: %04lx # ", pes_prefix);
      |                                           ~~~~~      ^~~~~~~~~~
      |                                           %04llx
1 warning generated.
../src/lib_ccx/telxcc.c:1350:48: warning: format specifies type 'unsigned long' but the argument has type 'uint64_t' (aka 'unsigned long long') [-Wformat]
 1350 |                 printf("Packet start code prefix: %04lx # ", pes_prefix);
      |                                                   ~~~~~      ^~~~~~~~~~
      |                                                   %04llx
1 warning generated.
../src/lib_ccx/ccx_encoders_webvtt.c:219:4: warning: format specifies type 'long' but the argument has type 'LLONG' (aka 'long long') [-Wformat]
  218 |                 sprintf(header_string, "X-TIMESTAMP-MAP=MPEGTS:%ld,LOCAL:%02u:%02u:%02u.%03u%s",
      |                                                                ~~~
      |                                                                %lld
  219 |                         context->timing->sync_pts2fts_pts, h1, m1, s1, ms1,
      |                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/secure/_stdio.h:47:56: note: expanded from macro 'sprintf'
   47 |   __builtin___sprintf_chk (str, 0, __darwin_obsz(str), __VA_ARGS__)
      |                                                        ^~~~~~~~~~~
1 warning generated.
In file included from ../src/lib_ccx/zvbi/sampling_par.c:26:
../src/lib_ccx/zvbi/misc.h:371:11: warning: 'strlcpy' macro redefined [-Wmacro-redefined]
  371 | #  define strlcpy _vbi_strlcpy
      |           ^
/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/secure/_string.h:111:9: note: previous definition is here
  111 | #define strlcpy(dest, ...) \
      |         ^
1 warning generated.
In file included from ../src/lib_ccx/zvbi/raw_decoder.c:29:
../src/lib_ccx/zvbi/misc.h:371:11: warning: 'strlcpy' macro redefined [-Wmacro-redefined]
  371 | #  define strlcpy _vbi_strlcpy
      |           ^
/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/secure/_string.h:111:9: note: previous definition is here
  111 | #define strlcpy(dest, ...) \
      |         ^
../src/lib_ccx/zvbi/raw_decoder.c:1038:13: warning: implicit conversion from enumeration type 'const vbi_modulation' to different enumeration type 'vbi3_modulation' [-Wenum-conversion]
 1023 |                 if (!vbi3_bit_slicer_set_params
      |                      ~~~~~~~~~~~~~~~~~~~~~~~~~~
 1024 |                     (&job->slicer,
 1025 |                      sp->sp_sample_format,
 1026 |                      sp->sampling_rate,
 1027 |                      sample_offset,
 1028 |                      samples_per_line,
 1029 |                      par->cri_frc >> par->frc_bits,
 1030 |                      par->cri_frc_mask >> par->frc_bits,
 1031 |                      par->cri_bits,
 1032 |                      par->cri_rate,
 1033 |                      cri_end,
 1034 |                      (par->cri_frc & ((1U << par->frc_bits) - 1)),
 1035 |                      par->frc_bits,
 1036 |                      par->payload,
 1037 |                      par->bit_rate,
 1038 |                      par->modulation)) {
      |                      ~~~~~^~~~~~~~~~
2 warnings generated.
In file included from ../src/lib_ccx/zvbi/bit_slicer.c:24:
../src/lib_ccx/zvbi/misc.h:371:11: warning: 'strlcpy' macro redefined [-Wmacro-redefined]
  371 | #  define strlcpy _vbi_strlcpy
      |           ^
/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/secure/_string.h:111:9: note: previous definition is here
  111 | #define strlcpy(dest, ...) \
      |         ^
1 warning generated.
In file included from ../src/lib_ccx/zvbi/decoder.c:30:
../src/lib_ccx/zvbi/misc.h:371:11: warning: 'strlcpy' macro redefined [-Wmacro-redefined]
  371 | #  define strlcpy _vbi_strlcpy
      |           ^
/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/secure/_string.h:111:9: note: previous definition is here
  111 | #define strlcpy(dest, ...) \
      |         ^
1 warning generated.
../src/thirdparty/zlib/inflate.c:105:11: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  105 | local int inflateStateCheck(strm)
      |           ^
../src/thirdparty/zlib/inflate.c:119:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  119 | int ZEXPORT inflateResetKeep(strm)
      |             ^
../src/thirdparty/zlib/inflate.c:144:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  144 | int ZEXPORT inflateReset(strm)
      |             ^
../src/thirdparty/zlib/inflate.c:157:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  157 | int ZEXPORT inflateReset2(strm, windowBits)
      |             ^
../src/thirdparty/zlib/inflate.c:195:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  195 | int ZEXPORT inflateInit2_(strm, windowBits, version, stream_size)
      |             ^
../src/thirdparty/zlib/inflate.c:239:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  239 | int ZEXPORT inflateInit_(strm, version, stream_size)
      |             ^
../src/thirdparty/zlib/inflate.c:247:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  247 | int ZEXPORT inflatePrime(strm, bits, value)
      |             ^
../src/thirdparty/zlib/inflate.c:278:12: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  278 | local void fixedtables(state)
      |            ^
../src/thirdparty/zlib/inflate.c:396:11: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  396 | local int updatewindow(strm, end, copy)
      |           ^
../src/thirdparty/zlib/inflate.c:622:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  622 | int ZEXPORT inflate(strm, flush)
      |             ^
../src/thirdparty/zlib/inflate.c:1277:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
 1277 | int ZEXPORT inflateEnd(strm)
      |             ^
../src/thirdparty/zlib/inflate.c:1291:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
 1291 | int ZEXPORT inflateGetDictionary(strm, dictionary, dictLength)
      |             ^
../src/thirdparty/zlib/inflate.c:1314:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
 1314 | int ZEXPORT inflateSetDictionary(strm, dictionary, dictLength)
      |             ^
../src/thirdparty/zlib/inflate.c:1349:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
 1349 | int ZEXPORT inflateGetHeader(strm, head)
      |             ^
../src/thirdparty/zlib/inflate.c:1377:16: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
 1377 | local unsigned syncsearch(have, buf, len)
      |                ^
../src/thirdparty/zlib/inflate.c:1400:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
 1400 | int ZEXPORT inflateSync(strm)
      |             ^
../src/thirdparty/zlib/inflate.c:1451:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
 1451 | int ZEXPORT inflateSyncPoint(strm)
      |             ^
../src/thirdparty/zlib/inflate.c:1461:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
 1461 | int ZEXPORT inflateCopy(dest, source)
      |             ^
../src/thirdparty/zlib/inflate.c:1508:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
 1508 | int ZEXPORT inflateUndermine(strm, subvert)
      |             ^
../src/thirdparty/zlib/inflate.c:1526:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
 1526 | int ZEXPORT inflateValidate(strm, check)
      |             ^
../src/thirdparty/zlib/inflate.c:1541:14: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
 1541 | long ZEXPORT inflateMark(strm)
      |              ^
../src/thirdparty/zlib/inflate.c:1554:23: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
 1554 | unsigned long ZEXPORT inflateCodesUsed(strm)
      |                       ^
22 warnings generated.
../src/thirdparty/zlib/compress.c:22:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
   22 | int ZEXPORT compress2 (dest, destLen, source, sourceLen, level)
      |             ^
../src/thirdparty/zlib/compress.c:68:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
   68 | int ZEXPORT compress (dest, destLen, source, sourceLen)
      |             ^
../src/thirdparty/zlib/compress.c:81:15: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
   81 | uLong ZEXPORT compressBound (sourceLen)
      |               ^
3 warnings generated.
../src/thirdparty/zlib/deflate.c:201:12: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  201 | local void slide_hash(s)
      |            ^
../src/thirdparty/zlib/deflate.c:228:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  228 | int ZEXPORT deflateInit_(strm, level, version, stream_size)
      |             ^
../src/thirdparty/zlib/deflate.c:240:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  240 | int ZEXPORT deflateInit2_(strm, level, method, windowBits, memLevel, strategy,
      |             ^
../src/thirdparty/zlib/deflate.c:353:11: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  353 | local int deflateStateCheck (strm)
      |           ^
../src/thirdparty/zlib/deflate.c:376:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  376 | int ZEXPORT deflateSetDictionary (strm, dictionary, dictLength)
      |             ^
../src/thirdparty/zlib/deflate.c:445:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  445 | int ZEXPORT deflateGetDictionary (strm, dictionary, dictLength)
      |             ^
../src/thirdparty/zlib/deflate.c:467:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  467 | int ZEXPORT deflateResetKeep (strm)
      |             ^
../src/thirdparty/zlib/deflate.c:505:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  505 | int ZEXPORT deflateReset (strm)
      |             ^
../src/thirdparty/zlib/deflate.c:517:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  517 | int ZEXPORT deflateSetHeader (strm, head)
      |             ^
../src/thirdparty/zlib/deflate.c:528:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  528 | int ZEXPORT deflatePending (strm, pending, bits)
      |             ^
../src/thirdparty/zlib/deflate.c:542:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  542 | int ZEXPORT deflatePrime (strm, bits, value)
      |             ^
../src/thirdparty/zlib/deflate.c:568:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  568 | int ZEXPORT deflateParams(strm, level, strategy)
      |             ^
../src/thirdparty/zlib/deflate.c:617:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  617 | int ZEXPORT deflateTune(strm, good_length, max_lazy, nice_length, max_chain)
      |             ^
../src/thirdparty/zlib/deflate.c:652:15: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  652 | uLong ZEXPORT deflateBound(strm, sourceLen)
      |               ^
../src/thirdparty/zlib/deflate.c:716:12: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  716 | local void putShortMSB (s, b)
      |            ^
../src/thirdparty/zlib/deflate.c:730:12: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  730 | local void flush_pending(strm)
      |            ^
../src/thirdparty/zlib/deflate.c:763:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  763 | int ZEXPORT deflate (strm, flush)
      |             ^
../src/thirdparty/zlib/deflate.c:1076:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
 1076 | int ZEXPORT deflateEnd (strm)
      |             ^
../src/thirdparty/zlib/deflate.c:1102:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
 1102 | int ZEXPORT deflateCopy (dest, source)
      |             ^
../src/thirdparty/zlib/deflate.c:1164:16: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
 1164 | local unsigned read_buf(strm, buf, size)
      |                ^
../src/thirdparty/zlib/deflate.c:1194:12: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
 1194 | local void lm_init (s)
      |            ^
../src/thirdparty/zlib/deflate.c:1236:12: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
 1236 | local uInt longest_match(s, cur_match)
      |            ^
../src/thirdparty/zlib/deflate.c:1482:12: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
 1482 | local void fill_window(s)
      |            ^
../src/thirdparty/zlib/deflate.c:1643:19: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
 1643 | local block_state deflate_stored(s, flush)
      |                   ^
../src/thirdparty/zlib/deflate.c:1824:19: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
 1824 | local block_state deflate_fast(s, flush)
      |                   ^
../src/thirdparty/zlib/deflate.c:1926:19: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
 1926 | local block_state deflate_slow(s, flush)
      |                   ^
../src/thirdparty/zlib/deflate.c:2057:19: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
 2057 | local block_state deflate_rle(s, flush)
      |                   ^
../src/thirdparty/zlib/deflate.c:2130:19: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
 2130 | local block_state deflate_huff(s, flush)
      |                   ^
28 warnings generated.
../src/thirdparty/zlib/gzread.c:21:11: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
   21 | local int gz_load(state, buf, len, have)
      |           ^
../src/thirdparty/zlib/gzread.c:56:11: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
   56 | local int gz_avail(state)
      |           ^
../src/thirdparty/zlib/gzread.c:91:11: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
   91 | local int gz_look(state)
      |           ^
../src/thirdparty/zlib/gzread.c:175:11: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  175 | local int gz_decomp(state)
      |           ^
../src/thirdparty/zlib/gzread.c:229:11: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  229 | local int gz_fetch(state)
      |           ^
../src/thirdparty/zlib/gzread.c:259:11: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  259 | local int gz_skip(state, len)
      |           ^
../src/thirdparty/zlib/gzread.c:294:16: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  294 | local z_size_t gz_read(state, buf, len)
      |                ^
../src/thirdparty/zlib/gzread.c:375:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  375 | int ZEXPORT gzread(file, buf, len)
      |             ^
../src/thirdparty/zlib/gzread.c:411:18: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  411 | z_size_t ZEXPORT gzfread(buf, size, nitems, file)
      |                  ^
../src/thirdparty/zlib/gzread.c:447:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  447 | int ZEXPORT gzgetc(file)
      |             ^
../src/thirdparty/zlib/gzread.c:476:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  476 | int ZEXPORT gzgetc_(file)
      |             ^
../src/thirdparty/zlib/gzread.c:483:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  483 | int ZEXPORT gzungetc(c, file)
      |             ^
../src/thirdparty/zlib/gzread.c:543:16: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  543 | char * ZEXPORT gzgets(file, buf, len)
      |                ^
../src/thirdparty/zlib/gzread.c:607:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  607 | int ZEXPORT gzdirect(file)
      |             ^
../src/thirdparty/zlib/gzread.c:627:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  627 | int ZEXPORT gzclose_r(file)
      |             ^
15 warnings generated.
../src/thirdparty/zlib/crc32.c:202:23: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  202 | unsigned long ZEXPORT crc32_z(crc, buf, len)
      |                       ^
../src/thirdparty/zlib/crc32.c:237:23: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  237 | unsigned long ZEXPORT crc32(crc, buf, len)
      |                       ^
../src/thirdparty/zlib/crc32.c:266:21: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  266 | local unsigned long crc32_little(crc, buf, len)
      |                     ^
../src/thirdparty/zlib/crc32.c:306:21: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  306 | local unsigned long crc32_big(crc, buf, len)
      |                     ^
../src/thirdparty/zlib/crc32.c:344:21: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  344 | local unsigned long gf2_matrix_times(mat, vec)
      |                     ^
../src/thirdparty/zlib/crc32.c:361:12: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  361 | local void gf2_matrix_square(square, mat)
      |            ^
../src/thirdparty/zlib/crc32.c:372:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  372 | local uLong crc32_combine_(crc1, crc2, len2)
      |             ^
../src/thirdparty/zlib/crc32.c:428:15: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  428 | uLong ZEXPORT crc32_combine(crc1, crc2, len2)
      |               ^
../src/thirdparty/zlib/crc32.c:436:15: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  436 | uLong ZEXPORT crc32_combine64(crc1, crc2, len2)
      |               ^
9 warnings generated.
../src/thirdparty/zlib/infback.c:28:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
   28 | int ZEXPORT inflateBackInit_(strm, windowBits, window, version, stream_size)
      |             ^
../src/thirdparty/zlib/infback.c:82:12: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
   82 | local void fixedtables(state)
      |            ^
../src/thirdparty/zlib/infback.c:250:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  250 | int ZEXPORT inflateBack(strm, in, in_desc, out, out_desc)
      |             ^
../src/thirdparty/zlib/infback.c:631:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  631 | int ZEXPORT inflateBackEnd(strm)
      |             ^
4 warnings generated.
../src/thirdparty/zlib/zutil.c:133:22: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  133 | const char * ZEXPORT zError(err)
      |                      ^
../src/thirdparty/zlib/zutil.c:305:22: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  305 | voidpf ZLIB_INTERNAL zcalloc (opaque, items, size)
      |                      ^
../src/thirdparty/zlib/zutil.c:315:20: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  315 | void ZLIB_INTERNAL zcfree (opaque, ptr)
      |                    ^
3 warnings generated.
../src/thirdparty/zlib/gzlib.c:75:12: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
   75 | local void gz_reset(state)
      |            ^
../src/thirdparty/zlib/gzlib.c:91:14: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
   91 | local gzFile gz_open(path, fd, mode)
      |              ^
../src/thirdparty/zlib/gzlib.c:270:16: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  270 | gzFile ZEXPORT gzopen(path, mode)
      |                ^
../src/thirdparty/zlib/gzlib.c:278:16: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  278 | gzFile ZEXPORT gzopen64(path, mode)
      |                ^
../src/thirdparty/zlib/gzlib.c:286:16: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  286 | gzFile ZEXPORT gzdopen(fd, mode)
      |                ^
../src/thirdparty/zlib/gzlib.c:316:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  316 | int ZEXPORT gzbuffer(file, size)
      |             ^
../src/thirdparty/zlib/gzlib.c:343:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  343 | int ZEXPORT gzrewind(file)
      |             ^
../src/thirdparty/zlib/gzlib.c:366:19: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  366 | z_off64_t ZEXPORT gzseek64(file, offset, whence)
      |                   ^
../src/thirdparty/zlib/gzlib.c:443:17: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  443 | z_off_t ZEXPORT gzseek(file, offset, whence)
      |                 ^
../src/thirdparty/zlib/gzlib.c:455:19: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  455 | z_off64_t ZEXPORT gztell64(file)
      |                   ^
../src/thirdparty/zlib/gzlib.c:472:17: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  472 | z_off_t ZEXPORT gztell(file)
      |                 ^
../src/thirdparty/zlib/gzlib.c:482:19: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  482 | z_off64_t ZEXPORT gzoffset64(file)
      |                   ^
../src/thirdparty/zlib/gzlib.c:505:17: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  505 | z_off_t ZEXPORT gzoffset(file)
      |                 ^
../src/thirdparty/zlib/gzlib.c:515:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  515 | int ZEXPORT gzeof(file)
      |             ^
../src/thirdparty/zlib/gzlib.c:532:22: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  532 | const char * ZEXPORT gzerror(file, errnum)
      |                      ^
../src/thirdparty/zlib/gzlib.c:553:14: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  553 | void ZEXPORT gzclearerr(file)
      |              ^
../src/thirdparty/zlib/gzlib.c:579:20: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  579 | void ZLIB_INTERNAL gz_error(state, err, msg)
      |                    ^
17 warnings generated.
../src/thirdparty/zlib/inftrees.c:32:19: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
   32 | int ZLIB_INTERNAL inflate_table(type, lens, codes, table, bits, work)
      |                   ^
1 warning generated.
../src/thirdparty/zlib/uncompr.c:27:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
   27 | int ZEXPORT uncompress2 (dest, destLen, source, sourceLen)
      |             ^
../src/thirdparty/zlib/uncompr.c:86:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
   86 | int ZEXPORT uncompress (dest, destLen, source, sourceLen)
      |             ^
2 warnings generated.
../src/thirdparty/zlib/gzwrite.c:17:11: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
   17 | local int gz_init(state)
      |           ^
../src/thirdparty/zlib/gzwrite.c:73:11: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
   73 | local int gz_comp(state, flush)
      |           ^
../src/thirdparty/zlib/gzwrite.c:145:11: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  145 | local int gz_zero(state, len)
      |           ^
../src/thirdparty/zlib/gzwrite.c:178:16: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  178 | local z_size_t gz_write(state, buf, len)
      |                ^
../src/thirdparty/zlib/gzwrite.c:246:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  246 | int ZEXPORT gzwrite(file, buf, len)
      |             ^
../src/thirdparty/zlib/gzwrite.c:274:18: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  274 | z_size_t ZEXPORT gzfwrite(buf, size, nitems, file)
      |                  ^
../src/thirdparty/zlib/gzwrite.c:304:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  304 | int ZEXPORT gzputc(file, c)
      |             ^
../src/thirdparty/zlib/gzwrite.c:352:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  352 | int ZEXPORT gzputs(file, str)
      |             ^
../src/thirdparty/zlib/gzwrite.c:553:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  553 | int ZEXPORT gzflush(file, flush)
      |             ^
../src/thirdparty/zlib/gzwrite.c:585:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  585 | int ZEXPORT gzsetparams(file, level, strategy)
      |             ^
../src/thirdparty/zlib/gzwrite.c:627:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  627 | int ZEXPORT gzclose_w(file)
      |             ^
11 warnings generated.
../src/thirdparty/zlib/trees.c:379:20: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  379 | void ZLIB_INTERNAL _tr_init(s)
      |                    ^
../src/thirdparty/zlib/trees.c:407:12: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  407 | local void init_block(s)
      |            ^
../src/thirdparty/zlib/trees.c:451:12: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  451 | local void pqdownheap(s, tree, k)
      |            ^
../src/thirdparty/zlib/trees.c:486:12: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  486 | local void gen_bitlen(s, desc)
      |            ^
../src/thirdparty/zlib/trees.c:572:12: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  572 | local void gen_codes (tree, max_code, bl_count)
      |            ^
../src/thirdparty/zlib/trees.c:615:12: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  615 | local void build_tree(s, desc)
      |            ^
../src/thirdparty/zlib/trees.c:703:12: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  703 | local void scan_tree (s, tree, max_code)
      |            ^
../src/thirdparty/zlib/trees.c:748:12: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  748 | local void send_tree (s, tree, max_code)
      |            ^
../src/thirdparty/zlib/trees.c:799:11: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  799 | local int build_bl_tree(s)
      |           ^
../src/thirdparty/zlib/trees.c:834:12: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  834 | local void send_all_trees(s, lcodes, dcodes, blcodes)
      |            ^
../src/thirdparty/zlib/trees.c:863:20: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  863 | void ZLIB_INTERNAL _tr_stored_block(s, buf, stored_len, last)
      |                    ^
../src/thirdparty/zlib/trees.c:886:20: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  886 | void ZLIB_INTERNAL _tr_flush_bits(s)
      |                    ^
../src/thirdparty/zlib/trees.c:896:20: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  896 | void ZLIB_INTERNAL _tr_align(s)
      |                    ^
../src/thirdparty/zlib/trees.c:911:20: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  911 | void ZLIB_INTERNAL _tr_flush_block(s, buf, stored_len, last)
      |                    ^
../src/thirdparty/zlib/trees.c:1014:19: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
 1014 | int ZLIB_INTERNAL _tr_tally (s, dist, lc)
      |                   ^
../src/thirdparty/zlib/trees.c:1064:12: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
 1064 | local void compress_block(s, ltree, dtree)
      |            ^
../src/thirdparty/zlib/trees.c:1124:11: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
 1124 | local int detect_data_type(s)
      |           ^
../src/thirdparty/zlib/trees.c:1158:16: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
 1158 | local unsigned bi_reverse(code, len)
      |                ^
../src/thirdparty/zlib/trees.c:1173:12: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
 1173 | local void bi_flush(s)
      |            ^
../src/thirdparty/zlib/trees.c:1190:12: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
 1190 | local void bi_windup(s)
      |            ^
20 warnings generated.
../src/thirdparty/zlib/gzclose.c:11:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
   11 | int ZEXPORT gzclose(file)
      |             ^
1 warning generated.
../src/thirdparty/zlib/inffast.c:50:20: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
   50 | void ZLIB_INTERNAL inflate_fast(strm, start)
      |                    ^
1 warning generated.
../src/thirdparty/zlib/adler32.c:63:15: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
   63 | uLong ZEXPORT adler32_z(adler, buf, len)
      |               ^
../src/thirdparty/zlib/adler32.c:134:15: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  134 | uLong ZEXPORT adler32(adler, buf, len)
      |               ^
../src/thirdparty/zlib/adler32.c:143:13: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  143 | local uLong adler32_combine_(adler1, adler2, len2)
      |             ^
../src/thirdparty/zlib/adler32.c:172:15: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  172 | uLong ZEXPORT adler32_combine(adler1, adler2, len2)
      |               ^
../src/thirdparty/zlib/adler32.c:180:15: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  180 | uLong ZEXPORT adler32_combine64(adler1, adler2, len2)
      |               ^
5 warnings generated.
In file included from ../src/thirdparty/freetype/gzip/ftgzip.c:103:
../src/thirdparty/freetype/gzip/inftrees.c:260:22: warning: implicit conversion from 'int' to 'Byte' (aka 'char') changes value from 192 to -64 [-Wconstant-conversion]
  260 |         r.exop = 128 + 64;      /* out of values--invalid code */
      |                ~ ~~~~^~~~
1 warning generated.